language: python
python:
- 3.8.5

#check code
script:
- pylint --rcfile=.pylintrc user_service/

# command to install dependencies
install:
- pip install pylint
- pip install -r user_service/requirements.txt
